.grid-container {
    display: grid;
    grid-template-columns: 225px minmax(300px,4fr);
    grid-template-rows: 100px 3fr;
    height: 500px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    grid-column: 2;
    grid-row: 1;
}

.search-container > div {
    white-space: nowrap;
}

.profile-container {
    display: grid;
    grid-template-columns: 40px 100px;
    align-self: end;
}

.profile-icon {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
}

.profile-greeting {
    font-size: .5rem;
}

.widget-container {
    justify-self: end;
}

.project-controls-container {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.new-button,
.upload-button,
.share-button {
    flex: 0 1 16%;
    height: 25px;
    align-self: end;
}

.sidebar {
    display: grid;
    grid-template-columns: 40px 2fr;
    grid-template-rows: 60px repeat(5, 30px) 60px repeat(3,30px);
    grid-auto-rows: 30px;    
    grid-column: 1;
    grid-row: 1 / 3;
    
    background-color: rgb(117, 169, 238);
    border: 1px solid black;
    color: white;
    font-weight: bold;
    padding-left: 25px;
    padding-top: 15px
}

.sidebar-heading {
    font-size: 1.5rem;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 25px;
    gap: 10px;
    padding: 20px;
    padding-bottom: 100px;
    background: whitesmoke;
    border: 1px solid black;
    grid-column: 2;
}

.projects-heading,
.announcements-heading,
.trending-heading {
    align-self: end;
}

.projects-heading {
    grid-column: 1;
    grid-row: 1;
}

.projects-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 125px;
    gap: 16px;
    grid-column: 1;
    grid-row: 2 / span 5;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 24px;
    padding-right: 14px;
    gap: 4px;
    box-shadow: 1px 2px 5px -2px black,
        inset 10px 0px 0px 0px rgb(255, 191, 72);
    border-radius: 4px 8px 8px 4px;
}

.card-header {
    font-weight: bold;
}

.card-body {
    flex: 1;
}

.card-widgets {
    align-self: flex-end;
    
}

.announcements-heading {
    grid-column: 2;
    grid-row: 1;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    
    grid-column: 2;
    grid-row: 2 / 4;
    padding: 24px;
    

    background-color: white;
    box-shadow: 1px 2px 5px -2px black;
    border-radius: 8px;
}

.announcements-slice {
    flex: 1;
    align-content: center;
}

.announcements-slice + .announcements-slice {
    border-top: 1px solid rgb(0 0 0 / 10%);
}

.slice-header {
    display: block;
    font-weight: bold;
}

.trending-heading {
    grid-column: 2;
    grid-row: 4;
}

.trending-container {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 5 / 7;
    padding: 24px;
    gap: 4px;
    background-color: white;
    box-shadow: 1px 2px 5px -2px black;
    border-radius: 8px;
}

.trending-slice {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-auto-rows: 20px;
    column-gap: 4px;
    flex: 1;
    place-items: center;
}

.trending-slice-icon {
    grid-column: 1;
    grid-row: 1 / 3;
}

.trending-slice-username,
.trending-slice-project {
    justify-self: left;
}

.trending-slice-username {
    font-size: .75rem;
    align-self: end;
}
 .trending-slice-project {
    align-self: start;
 }

div {
    display: inline-block;
}

button {
    color: rgb(117, 169, 238);
    border: 1px solid rgb(117, 169, 238);
    background-color: white;
    
    border-radius: 16px;
    font-weight: bold;
}

button:hover {
    background-color: rgb(117, 169, 238);
    color: white;
    border: none;
    cursor: pointer;
}